<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jv's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="header">
        <div class="container">
          <nav>
            <h1 class="logo"><img src="Photos\jv.png" ></h1>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Project</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-regular fa-circle-xmark fas" onclick="closemenu()"></i>

            </ul>
            <i class="fa-solid fa-bars fas" onclick="openmenu()"></i>
          </nav>

        <div class="container2">
          <div class="secondrow">
           <div class="header-text">
            <p>Web Developer</p>
            <h1>Hi, I'm <span>Jai Vishun Singh</span> <br>From India</h1>
           </div>
          <div class="photoplace"><img src="Photos/cr.png" alt=""></div>
          </div>
        </div>
        </div>
    </div>
<!-- 
    --------------- about section ------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Photos/ha.png" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello ,I’m Jai Vishun Singh, a 20-year-old tech enthusiast hailing from Bihar, India. Currently embarking on an exciting journey as a first-year B.Tech student majoring in Computer Science and Engineering at Arya College of Engineering, Jaipur.
                        <br> <br>
                            
                        From an early age, I’ve been captivated by the power of technology and its ability to transform ideas into reality. My passion for web development drives me to constantly learn and improve my skills. With a solid foundation in HTML, CSS, JavaScript, and C Language,Java, I’m dedicated to crafting dynamic, user-friendly websites that make a difference.
                        <br> <br>
                        
                        Every line of code I write is a step towards building something innovative and impactful. Whether it's creating sleek, responsive designs or diving into complex algorithms, I’m always eager to push the boundaries of what’s possible. My goal is to blend creativity with technical expertise to develop web solutions that are both functional and visually appealing. 
                        <br> <br>
                        
                        At Arya College of Engineering, I’m surrounded by like-minded individuals and mentors who inspire me to excel and stay ahead in the ever-evolving tech landscape. This is just the beginning of a thrilling journey filled with learning, growth, and endless possibilities.
                        <br> <br>
                        
                        Join me as I continue to explore the fascinating world of technology and web development. Stay tuned for updates on my projects, achievements, and the exciting challenges I take on along the way.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Designing web interfaces</li>
                            <li><span>Linux</span><br>Working with Terminal,AWS</li>
                            <li><span>Java Developer</span><br>Building Android apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Currently</span><br>No Experience</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023 - Current</span><br>B.Tech CSE</li>
                            <li><span>2022</span><br>12th Completed</li>
                            <li><span>2020</span><br>10th Completed</li>
                        </ul>
                    </div>

                    
                </div>
            </div>

        </div>
    </div>

    <!-- services section -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>

                    <h2>Web Development</h2>
                    <p>"Designing and developing user-friendly websites that work flawlessly across all devices. Turning your web needs into reality."</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>

                    <h2>Linux</h2>
                    <p>"Experience the power of open-source with Ubuntu Linux: a versatile and user-friendly operating system designed for stability, performance, and flexibility. Ideal for both beginners and seasoned developers, Ubuntu brings a rich ecosystem and robust support to your digital environment."</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>

                    <h2>App Development(Java)</h2>
                    <p>"Building robust, scalable applications with Java: leveraging powerful frameworks and tools to create efficient, cross-platform solutions for diverse needs."</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio section -->

    <div id="portfolio">

        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Photos/calculator.png">
                    <div class="layer">
                        <h3>CALCULATOR</h3>
                        <p>Made by using HTML,CSS,JS</p>

                        <a href="https://github.com/SinghVishunJai1/project1-calculator/tree/main/calc"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Photos/todo.png">
                    <div class="layer">
                        <h3>TODO LIST</h3>
                        <p>Made by using HTML,CSS,JS</p>
                        
                        <a href="https://github.com/SinghVishunJai1/Project-TodoList"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="work">
                    <img src="Photos/amazon.png">
                    <div class="layer">
                        <h3>AMAZON CLONE</h3>
                        <p>Made by using HTML,CSS,JS</p>

                        <a href="https://github.com/SinghVishunJai1/CODSOFT/tree/main/amazon"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                    
                </div>
                
            </div>
            <a href="#" class="btn">See more</a>
        </div>


    </div>

    <!-- contact section -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i> singhjaivishun@gmail.com</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>

                        <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-twitter"></i></a>

                        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>

                        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="#" class="btn btn2">Download CV</a>
                </div>


                <div class="contact-right">
                    <form name="submit-to-google-sheet">

                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email">
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg">
                    
                    </span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> Jv. Made with <i class="fa-regular fa-heart"></i>  </p>
        </div>

    </div>

<script src="portfolio.js"></script>

</body>
</html>